{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3A2B15",
    "titleBar.activeBackground": "#523C1D",
    "titleBar.activeForeground": "#FCF9F6"
  },
  "cSpell.words": [
    "Banzema",
    "Beckham",
    "Cristiano",
    "Elon",
    "Gump",
    "Lebnan",
    "Malala",
    "Maradona",
    "Messi",
    "Naruto",
    "phalastine",
    "Ronaldo",
    "Salah",
    "Shawshank",
    "Yousafzai",
    "أفلام",
    "إضافة",
    "إنشاء",
    "اختيار",
    "الحالي",
    "الحروف",
    "الخسارة",
    "العنصر",
    "الفئة",
    "الفوز",
    "الكلمات",
    "الكلمة",
    "الكود",
    "المحددة",
    "المخفية",
    "المستخدم",
    "النقر",
    "بتحميل",
    "برمجة",
    "بلدان",
    "تحتوي",
    "تحويل",
    "شخصيات",
    "شهيرة",
    "عربية",
    "عشوائي",
    "عشوائية",
    "عناصر",
    "قائمة",
    "كلمة",
    "لغات",
    "لفئة",
    "للحرف",
    "للكلمة",
    "مشهورة",
    "مصفوفة",
    "مفتاح",
    "وإضافتها",
    "واجهة",
    "والأقسام"
  ]
}
